<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIEmptyView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-xH-1Iz">
                    <rect key="frame" x="120" y="112" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="oJd-Ox-Mi1"/>
                        <constraint firstAttribute="height" constant="80" id="zB7-jv-kMB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="84v-sa-pjy">
                    <rect key="frame" x="0.0" y="202" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kCN-OV-lJJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-iZ-WPW" customClass="MITextButton">
                    <rect key="frame" x="90" y="262" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="HmA-Fd-bh8"/>
                        <constraint firstAttribute="height" constant="30" id="TB0-gH-zfB"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToPaltformAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="myi-HR-BCQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="84v-sa-pjy" firstAttribute="top" secondItem="uj3-xH-1Iz" secondAttribute="bottom" constant="10" id="45w-j9-7zg"/>
                <constraint firstItem="84v-sa-pjy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BGw-ad-xOj"/>
                <constraint firstAttribute="trailing" secondItem="84v-sa-pjy" secondAttribute="trailing" id="Rd5-kA-PM4"/>
                <constraint firstItem="Erg-iZ-WPW" firstAttribute="top" secondItem="84v-sa-pjy" secondAttribute="bottom" constant="10" id="UZn-Qa-ejf"/>
                <constraint firstAttribute="centerY" secondItem="uj3-xH-1Iz" secondAttribute="centerY" constant="100" id="eKP-sZ-gNy"/>
                <constraint firstAttribute="centerX" secondItem="Erg-iZ-WPW" secondAttribute="centerX" id="v4e-dZ-cLS"/>
                <constraint firstAttribute="centerX" secondItem="uj3-xH-1Iz" secondAttribute="centerX" id="y6L-C5-BVu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="image" destination="uj3-xH-1Iz" id="iJU-bf-h7Q"/>
                <outlet property="label" destination="84v-sa-pjy" id="Fx2-ji-0Jk"/>
                <outlet property="platformButton" destination="Erg-iZ-WPW" id="KBU-BE-QKe"/>
            </connections>
            <point key="canvasLocation" x="134" y="61"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
