<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y1y-Sr-c7U" customClass="MIHotRecommendView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-wa-N4X" userLabel="图片">
                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KQL-wa-N4X" secondAttribute="height" multiplier="1:1" id="JDL-uH-vjQ"/>
                        <constraint firstAttribute="width" constant="123" id="ffU-fk-xPS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-fN-erN" userLabel="标题">
                    <rect key="frame" x="131" y="12" width="141" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tag_free.png" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-P8-dIc" userLabel="包邮flag">
                    <rect key="frame" x="131" y="52" width="32" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="ZQb-Yy-7Lm"/>
                        <constraint firstAttribute="width" constant="32" id="zIt-QG-ti4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-zz-Wdx" userLabel="现价">
                    <rect key="frame" x="141" y="76" width="47" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="S5g-KE-wvs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipE-JU-yF7" userLabel="原价">
                    <rect key="frame" x="138" y="98" width="32" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Uo8-Ek-sYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99G-v4-uI6">
                    <rect key="frame" x="212" y="69" width="60" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1350人已抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-iw-0hT">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aEK-oZ-dcs"/>
                                <constraint firstAttribute="width" constant="60" id="xCw-bE-JIa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-Ia-0ra">
                            <rect key="frame" x="0.0" y="20" width="60" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lqD-Ia-0ra" secondAttribute="trailing" id="45L-y3-cP3"/>
                        <constraint firstAttribute="width" constant="60" id="F7B-Ma-KNH"/>
                        <constraint firstAttribute="bottom" secondItem="lqD-Ia-0ra" secondAttribute="bottom" id="QKk-zs-M7A"/>
                        <constraint firstItem="lqD-Ia-0ra" firstAttribute="leading" secondItem="99G-v4-uI6" secondAttribute="leading" id="b9e-UJ-x60"/>
                        <constraint firstAttribute="trailing" secondItem="Hcb-iw-0hT" secondAttribute="trailing" id="exB-ca-hF3"/>
                        <constraint firstItem="lqD-Ia-0ra" firstAttribute="top" secondItem="Hcb-iw-0hT" secondAttribute="bottom" id="gTg-ac-m31"/>
                        <constraint firstAttribute="height" constant="40" id="kpq-ZX-plf"/>
                        <constraint firstItem="Hcb-iw-0hT" firstAttribute="top" secondItem="99G-v4-uI6" secondAttribute="top" id="t6h-V4-OnR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Te-lb-Vq8">
                    <rect key="frame" x="132" y="52" width="18" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="IBm-67-dyJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFO-gu-zVi">
                    <rect key="frame" x="127" y="79" width="13" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-Oo-qzf">
                    <rect key="frame" x="127" y="95" width="11" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="Dcp-Ky-2ne"/>
                        <constraint firstAttribute="height" constant="20" id="l9h-2k-zWA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_sellout.png" translatesAutoresizingMaskIntoConstraints="NO" id="FRS-I4-PNh" userLabel="已抢光">
                    <rect key="frame" x="31" y="32" width="60" height="60"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="atD-zz-Wdx" firstAttribute="leading" secondItem="RFO-gu-zVi" secondAttribute="trailing" constant="1" id="1JU-wb-itS"/>
                <constraint firstItem="AF1-fN-erN" firstAttribute="leading" secondItem="KQL-wa-N4X" secondAttribute="trailing" constant="8" id="3xB-LG-Nqe"/>
                <constraint firstItem="ipE-JU-yF7" firstAttribute="leading" secondItem="LNV-Oo-qzf" secondAttribute="trailing" id="Dey-uP-ONs"/>
                <constraint firstItem="atD-zz-Wdx" firstAttribute="bottom" secondItem="RFO-gu-zVi" secondAttribute="bottom" constant="1" id="EE2-aA-ImX"/>
                <constraint firstAttribute="trailing" secondItem="99G-v4-uI6" secondAttribute="trailing" constant="8" id="IW1-Ca-9Xr"/>
                <constraint firstItem="atD-zz-Wdx" firstAttribute="top" secondItem="AEh-P8-dIc" secondAttribute="bottom" constant="8" id="M3A-Cz-o8S"/>
                <constraint firstItem="LNV-Oo-qzf" firstAttribute="top" secondItem="RFO-gu-zVi" secondAttribute="bottom" id="Qqi-GF-hSd"/>
                <constraint firstAttribute="trailing" secondItem="AF1-fN-erN" secondAttribute="trailing" constant="8" id="TBQ-bF-d09"/>
                <constraint firstItem="9Te-lb-Vq8" firstAttribute="leading" secondItem="KQL-wa-N4X" secondAttribute="trailing" constant="9" id="UKo-MB-q7z"/>
                <constraint firstItem="atD-zz-Wdx" firstAttribute="top" secondItem="9Te-lb-Vq8" secondAttribute="bottom" constant="8" id="Ub1-gY-2d7"/>
                <constraint firstItem="KQL-wa-N4X" firstAttribute="top" secondItem="Y1y-Sr-c7U" secondAttribute="top" id="Uep-Bw-O8g"/>
                <constraint firstAttribute="bottom" secondItem="LNV-Oo-qzf" secondAttribute="bottom" constant="8" id="XEe-zH-qpe"/>
                <constraint firstItem="KQL-wa-N4X" firstAttribute="leading" secondItem="Y1y-Sr-c7U" secondAttribute="leading" id="Z1a-pz-IMI"/>
                <constraint firstAttribute="bottom" secondItem="99G-v4-uI6" secondAttribute="bottom" constant="14" id="ZdJ-hG-OEf"/>
                <constraint firstItem="LNV-Oo-qzf" firstAttribute="leading" secondItem="RFO-gu-zVi" secondAttribute="leading" id="oha-iL-1X5"/>
                <constraint firstItem="9Te-lb-Vq8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AF1-fN-erN" secondAttribute="bottom" priority="700" constant="6" id="r0d-Mt-zbP"/>
                <constraint firstAttribute="bottom" secondItem="ipE-JU-yF7" secondAttribute="bottom" constant="11" id="vmo-4Z-kpX"/>
                <constraint firstItem="AEh-P8-dIc" firstAttribute="leading" secondItem="KQL-wa-N4X" secondAttribute="trailing" constant="8" id="w7a-mj-cZy"/>
                <constraint firstItem="LNV-Oo-qzf" firstAttribute="leading" secondItem="KQL-wa-N4X" secondAttribute="trailing" constant="4" id="wOp-mg-hvp"/>
                <constraint firstItem="AF1-fN-erN" firstAttribute="top" secondItem="Y1y-Sr-c7U" secondAttribute="top" constant="12" id="z0b-rc-5ed"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customersLabel" destination="Hcb-iw-0hT" id="vak-Ev-usx"/>
                <outlet property="freeDeliveryImg" destination="AEh-P8-dIc" id="ALK-cx-fMd"/>
                <outlet property="freeDeliveryLabel" destination="9Te-lb-Vq8" id="NDq-cx-XDZ"/>
                <outlet property="goBuyLabel" destination="lqD-Ia-0ra" id="tpN-HB-c0r"/>
                <outlet property="hotImageView" destination="KQL-wa-N4X" id="IaQ-GQ-cHa"/>
                <outlet property="oriPriceLabel" destination="ipE-JU-yF7" id="z1N-A2-ni2"/>
                <outlet property="priceLabel" destination="atD-zz-Wdx" id="0Gh-gI-PvZ"/>
                <outlet property="purchaseView" destination="99G-v4-uI6" id="pRR-eR-SuB"/>
                <outlet property="rmb" destination="LNV-Oo-qzf" id="CFR-nl-QX7"/>
                <outlet property="rmbLabel" destination="RFO-gu-zVi" id="xs2-62-IOY"/>
                <outlet property="selloutImage" destination="FRS-I4-PNh" id="loL-3k-Fot"/>
                <outlet property="titleLabel" destination="AF1-fN-erN" id="9db-6q-2vp"/>
            </connections>
            <point key="canvasLocation" x="173" y="140.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_tag_free.png" width="32" height="16"/>
        <image name="ic_sellout.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
