<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Wm-p2-Pqs" customClass="MILimitTuanView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tag_free.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-G3-eWB">
                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Vlc-lh-ZAd"/>
                        <constraint firstAttribute="height" constant="21" id="rvG-V2-HVI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-cX-Wdp">
                    <rect key="frame" x="20" y="19" width="38" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="SDM-Og-ZqN"/>
                        <constraint firstAttribute="width" constant="38" id="dBY-cb-hVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="129.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-Y7-F8S">
                    <rect key="frame" x="24" y="48" width="87" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="2Za-Wo-1ck"/>
                        <constraint firstAttribute="width" constant="87" id="YHc-Gl-d6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-v0-J3b">
                    <rect key="frame" x="25" y="71" width="72" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="fSu-8P-LSW"/>
                        <constraint firstAttribute="width" constant="72" id="rad-QH-yw0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-I6-mFz">
                    <rect key="frame" x="184" y="33" width="84" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234人已抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g40-kB-f5o">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="Lpt-Md-xWt"/>
                                <constraint firstAttribute="height" constant="20" id="eYQ-NA-E5O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即抢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-sj-dwl">
                            <rect key="frame" x="0.0" y="20" width="84" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="QpG-2J-fZk"/>
                                <constraint firstAttribute="height" constant="32" id="TRn-zo-lKx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="v6f-sj-dwl" firstAttribute="top" secondItem="g40-kB-f5o" secondAttribute="bottom" id="6oE-Cq-hxh"/>
                        <constraint firstItem="g40-kB-f5o" firstAttribute="top" secondItem="wiL-I6-mFz" secondAttribute="top" id="9f2-98-BsO"/>
                        <constraint firstAttribute="height" constant="52" id="RjN-q9-O2t"/>
                        <constraint firstItem="g40-kB-f5o" firstAttribute="leading" secondItem="wiL-I6-mFz" secondAttribute="leading" id="Vp0-lv-uxB"/>
                        <constraint firstItem="g40-kB-f5o" firstAttribute="leading" secondItem="v6f-sj-dwl" secondAttribute="trailing" constant="-84" id="XVL-0g-fGn"/>
                        <constraint firstAttribute="width" constant="84" id="XhS-zN-A30"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-2n-ohc">
                    <rect key="frame" x="12" y="48" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="66D-rK-wSD"/>
                        <constraint firstAttribute="width" constant="12" id="u5P-je-hTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-AO-Mv6">
                    <rect key="frame" x="13" y="70" width="11" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="VeR-yi-wSO"/>
                        <constraint firstAttribute="height" constant="17" id="esq-Xg-HCh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XZB-AO-Mv6" firstAttribute="leading" secondItem="3Wm-p2-Pqs" secondAttribute="leadingMargin" constant="5" id="42B-UZ-3oH"/>
                <constraint firstItem="pk9-2n-ohc" firstAttribute="top" secondItem="6Jk-Y7-F8S" secondAttribute="bottom" constant="-14" id="4cl-fe-9fD"/>
                <constraint firstItem="P6g-cX-Wdp" firstAttribute="leading" secondItem="3Wm-p2-Pqs" secondAttribute="leadingMargin" constant="12" id="6cL-wV-x1U"/>
                <constraint firstItem="pk9-2n-ohc" firstAttribute="leading" secondItem="3Wm-p2-Pqs" secondAttribute="leadingMargin" constant="4" id="A8g-7o-Hfs"/>
                <constraint firstItem="XZB-AO-Mv6" firstAttribute="top" secondItem="EsP-v0-J3b" secondAttribute="bottom" constant="-14" id="LkE-iO-Qau"/>
                <constraint firstItem="wiL-I6-mFz" firstAttribute="top" secondItem="3Wm-p2-Pqs" secondAttribute="top" constant="33" id="OG1-tm-gsQ"/>
                <constraint firstItem="P6g-cX-Wdp" firstAttribute="top" secondItem="3Wm-p2-Pqs" secondAttribute="topMargin" constant="11" id="QdI-CK-b4J"/>
                <constraint firstItem="Lgr-G3-eWB" firstAttribute="top" secondItem="3Wm-p2-Pqs" secondAttribute="topMargin" constant="8" id="gKJ-9d-GL2"/>
                <constraint firstItem="Lgr-G3-eWB" firstAttribute="leading" secondItem="3Wm-p2-Pqs" secondAttribute="leadingMargin" constant="8" id="geI-sg-7qT"/>
                <constraint firstItem="XZB-AO-Mv6" firstAttribute="top" secondItem="pk9-2n-ohc" secondAttribute="bottom" constant="6" id="neJ-59-R0i"/>
                <constraint firstItem="EsP-v0-J3b" firstAttribute="leading" secondItem="XZB-AO-Mv6" secondAttribute="trailing" constant="1" id="sqe-Ta-4oe"/>
                <constraint firstAttribute="trailing" secondItem="wiL-I6-mFz" secondAttribute="trailing" constant="12" id="uZY-Gj-dNk"/>
                <constraint firstItem="pk9-2n-ohc" firstAttribute="top" secondItem="Lgr-G3-eWB" secondAttribute="bottom" constant="11" id="vtL-2f-Uc5"/>
                <constraint firstItem="6Jk-Y7-F8S" firstAttribute="leading" secondItem="pk9-2n-ohc" secondAttribute="trailing" id="xQc-uI-zo2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customerLabel" destination="g40-kB-f5o" id="eoH-su-FHu"/>
                <outlet property="freeDeliveryLabel" destination="P6g-cX-Wdp" id="7cO-fL-bVd"/>
                <outlet property="goBuyLabel" destination="v6f-sj-dwl" id="FL5-z1-xIu"/>
                <outlet property="priceLabel" destination="6Jk-Y7-F8S" id="qAv-0p-7JL"/>
                <outlet property="priceOriLabel" destination="EsP-v0-J3b" id="8Ww-LM-moD"/>
                <outlet property="purchaseBgView" destination="wiL-I6-mFz" id="bfH-Nu-yjS"/>
                <outlet property="rmb" destination="XZB-AO-Mv6" id="Q9t-bq-Cub"/>
                <outlet property="rmbLabel" destination="pk9-2n-ohc" id="dFQ-Qz-deg"/>
            </connections>
            <point key="canvasLocation" x="378" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="bg_tag_free.png" width="32" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
