<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIPhoneRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-nw-hkI">
                    <rect key="frame" x="17" y="11" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="0m0-11-D96"/>
                        <constraint firstAttribute="height" constant="19" id="NIq-hO-A0P"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="NND-Jg-Dfs">
                    <rect key="frame" x="17" y="99" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="IaW-7A-jYq"/>
                        <constraint firstAttribute="height" constant="19" id="rq3-gh-THL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_test_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-Yw-ZyO">
                    <rect key="frame" x="18" y="57" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="5qj-Xd-A3E"/>
                        <constraint firstAttribute="height" constant="19" id="Khk-nG-HnV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-y8-9WO">
                    <rect key="frame" x="50" y="44" width="270" height="1"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nLu-W1-1ir"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-Gq-TZQ">
                    <rect key="frame" x="50" y="89" width="270" height="1"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jwq-wO-odB"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-QN-pcY">
                    <rect key="frame" x="50" y="0.0" width="42" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="hhf-qi-UxQ"/>
                        <constraint firstAttribute="height" constant="41" id="jGf-0o-jAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ase-Da-5eg">
                    <rect key="frame" x="53" y="86" width="42" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="KtH-Jq-kAi"/>
                        <constraint firstAttribute="width" constant="42" id="UBU-tl-oj9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-i4-O6k">
                    <rect key="frame" x="50" y="44" width="42" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="37u-4l-jjq"/>
                        <constraint firstAttribute="width" constant="42" id="agf-m2-Rdt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-pH-h5B">
                    <rect key="frame" x="103" y="0.0" width="200" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="KRa-e3-xTF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="5Xj-38-Iyj"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-4f-Epx">
                    <rect key="frame" x="103" y="46" width="114" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5AD-Vj-ltV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="scK-36-zul"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-j0-OKf">
                    <rect key="frame" x="225" y="54" width="89" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="5FL-Bd-YT7"/>
                        <constraint firstAttribute="width" constant="89" id="xpL-Ky-p9A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码（6-16个字符）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-6c-DMm">
                    <rect key="frame" x="103" y="89" width="200" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="zMK-KJ-dYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Mbf-uQ-P8Q"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c1G-i4-O6k" firstAttribute="leading" secondItem="RFe-Yw-ZyO" secondAttribute="trailing" constant="13" id="0Na-H6-dCd"/>
                <constraint firstItem="B7D-4f-Epx" firstAttribute="top" secondItem="DEd-y8-9WO" secondAttribute="bottom" constant="1" id="0pl-HP-lLw"/>
                <constraint firstItem="3bY-nw-hkI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="2vF-lR-up4"/>
                <constraint firstItem="NND-Jg-Dfs" firstAttribute="top" secondItem="RFe-Yw-ZyO" secondAttribute="bottom" constant="23" id="4FW-ud-khZ"/>
                <constraint firstItem="RFe-Yw-ZyO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="7gx-lq-NFU"/>
                <constraint firstItem="ase-Da-5eg" firstAttribute="top" secondItem="DEd-y8-9WO" secondAttribute="bottom" constant="41" id="GRC-Vg-P7b"/>
                <constraint firstItem="aUg-Gq-TZQ" firstAttribute="top" secondItem="c1G-i4-O6k" secondAttribute="bottom" id="Gaf-Jd-85V"/>
                <constraint firstItem="aUg-Gq-TZQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="PCI-xn-kKc"/>
                <constraint firstAttribute="trailing" secondItem="H4D-pH-h5B" secondAttribute="trailing" constant="17" id="Piw-AH-yTc"/>
                <constraint firstItem="efg-QN-pcY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TJz-Eo-RBW"/>
                <constraint firstItem="H4D-pH-h5B" firstAttribute="leading" secondItem="efg-QN-pcY" secondAttribute="trailing" constant="11" id="U5y-Pe-HDW"/>
                <constraint firstItem="NND-Jg-Dfs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="Xbh-jk-aSG"/>
                <constraint firstItem="B7D-4f-Epx" firstAttribute="leading" secondItem="c1G-i4-O6k" secondAttribute="trailing" constant="11" id="YwG-EY-irR"/>
                <constraint firstItem="DEd-y8-9WO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="b3k-8L-J9i"/>
                <constraint firstAttribute="trailing" secondItem="rXc-6c-DMm" secondAttribute="trailing" constant="17" id="cjs-0D-SAE"/>
                <constraint firstAttribute="trailing" secondItem="DEd-y8-9WO" secondAttribute="trailing" id="dfA-Qg-9UL"/>
                <constraint firstItem="ase-Da-5eg" firstAttribute="leading" secondItem="NND-Jg-Dfs" secondAttribute="trailing" constant="17" id="dh1-jO-X20"/>
                <constraint firstItem="DEd-y8-9WO" firstAttribute="top" secondItem="H4D-pH-h5B" secondAttribute="bottom" constant="3" id="evM-Ln-tMF"/>
                <constraint firstItem="rXc-6c-DMm" firstAttribute="top" secondItem="B7D-4f-Epx" secondAttribute="bottom" constant="1" id="hlj-bq-tLF"/>
                <constraint firstItem="ewV-j0-OKf" firstAttribute="top" secondItem="DEd-y8-9WO" secondAttribute="bottom" constant="9" id="kWB-JJ-KaE"/>
                <constraint firstItem="RFe-Yw-ZyO" firstAttribute="top" secondItem="3bY-nw-hkI" secondAttribute="bottom" constant="27" id="khU-iX-g37"/>
                <constraint firstItem="efg-QN-pcY" firstAttribute="leading" secondItem="3bY-nw-hkI" secondAttribute="trailing" constant="14" id="lVO-k2-lY3"/>
                <constraint firstItem="rXc-6c-DMm" firstAttribute="leading" secondItem="ase-Da-5eg" secondAttribute="trailing" constant="8" id="llX-eS-cU9"/>
                <constraint firstItem="H4D-pH-h5B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pKl-im-Ln6"/>
                <constraint firstAttribute="trailing" secondItem="aUg-Gq-TZQ" secondAttribute="trailing" id="pbh-jv-YSt"/>
                <constraint firstItem="c1G-i4-O6k" firstAttribute="top" secondItem="efg-QN-pcY" secondAttribute="bottom" constant="3" id="rhB-lj-Tco"/>
                <constraint firstItem="ewV-j0-OKf" firstAttribute="leading" secondItem="B7D-4f-Epx" secondAttribute="trailing" constant="8" id="tzR-0e-jyj"/>
                <constraint firstItem="3bY-nw-hkI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="vKz-GH-LO6"/>
                <constraint firstAttribute="trailing" secondItem="ewV-j0-OKf" secondAttribute="trailing" constant="6" id="yJ3-eO-daJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeTextField" destination="B7D-4f-Epx" id="IUj-qg-l2v"/>
                <outlet property="getCodeBtn" destination="ewV-j0-OKf" id="eum-VE-7oF"/>
                <outlet property="passwordTextField" destination="rXc-6c-DMm" id="o62-nb-3Pc"/>
                <outlet property="phoneRegisterTextField" destination="H4D-pH-h5B" id="w9z-vd-DuU"/>
            </connections>
            <point key="canvasLocation" x="325" y="281"/>
        </view>
    </objects>
    <resources>
        <image name="ic_register_account.png" width="19" height="19"/>
        <image name="ic_register_code.png" width="19" height="19"/>
        <image name="ic_test_email.png" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
