<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="MIRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Lc-P6G">
                        <rect key="frame" x="12" y="12" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="EcK-f9-Wyp"/>
                            <constraint firstAttribute="height" constant="108" id="Z9U-wh-R9o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡卡星小清新五角星" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="181" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-sU-jqf">
                        <rect key="frame" x="128" y="16" width="180" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-ei-g0F">
                        <rect key="frame" x="128" y="97" width="12" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bHn-vH-MQ1"/>
                            <constraint firstAttribute="width" constant="12" id="nFM-yN-CAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-hT-kfT">
                        <rect key="frame" x="139" y="93" width="54" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="dQG-yj-o6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkH-Sb-bkb">
                        <rect key="frame" x="128" y="110" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Fo1-Q2-rTE"/>
                            <constraint firstAttribute="height" constant="10" id="TT5-Cb-dKo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-hI-f5r" customClass="MIDeleteUILabel">
                        <rect key="frame" x="139" y="110" width="43" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AFd-il-mTo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_tag_free.png" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-gS-9eo">
                        <rect key="frame" x="128" y="69" width="32" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xoc-gS-9eo" secondAttribute="height" multiplier="2:1" id="Yt1-co-5Qc"/>
                            <constraint firstAttribute="width" constant="32" id="czf-he-BBf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包邮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-cZ-2dA">
                        <rect key="frame" x="131" y="69" width="32" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="92u-ld-FHq"/>
                            <constraint firstAttribute="width" constant="32" id="tJ0-zV-DZp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sellout.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-7G-Q35">
                        <rect key="frame" x="36" y="36" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="3Je-eE-zh1"/>
                            <constraint firstAttribute="width" constant="60" id="ha6-3r-3cc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gLf-hT-kfT" firstAttribute="leading" secondItem="U8J-ei-g0F" secondAttribute="trailing" constant="-1" id="0xw-jX-QUI"/>
                    <constraint firstItem="LkH-Sb-bkb" firstAttribute="top" secondItem="U8J-ei-g0F" secondAttribute="bottom" constant="3" id="4aZ-EB-EDu"/>
                    <constraint firstItem="UE3-hI-f5r" firstAttribute="top" secondItem="gLf-hT-kfT" secondAttribute="bottom" constant="-1" id="9ts-wr-2nb"/>
                    <constraint firstItem="UE3-hI-f5r" firstAttribute="leading" secondItem="LkH-Sb-bkb" secondAttribute="trailing" constant="1" id="AF8-Pt-4Xq"/>
                    <constraint firstItem="A9c-Lc-P6G" firstAttribute="centerY" secondItem="jmk-7G-Q35" secondAttribute="centerY" id="Cb9-9k-ULZ"/>
                    <constraint firstItem="LkH-Sb-bkb" firstAttribute="leading" secondItem="A9c-Lc-P6G" secondAttribute="trailing" constant="8" id="FJG-OR-EIg"/>
                    <constraint firstItem="A9c-Lc-P6G" firstAttribute="bottom" secondItem="LkH-Sb-bkb" secondAttribute="bottom" id="HVN-pG-ABv"/>
                    <constraint firstItem="A9c-Lc-P6G" firstAttribute="centerX" secondItem="jmk-7G-Q35" secondAttribute="centerX" id="Iuo-5h-fP7"/>
                    <constraint firstItem="stJ-sU-jqf" firstAttribute="top" secondItem="A9c-Lc-P6G" secondAttribute="top" constant="4" id="MIf-rv-OEd"/>
                    <constraint firstItem="A9c-Lc-P6G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Upy-lw-7D3"/>
                    <constraint firstItem="A9c-Lc-P6G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="VQB-K1-7vt"/>
                    <constraint firstItem="stJ-sU-jqf" firstAttribute="leading" secondItem="A9c-Lc-P6G" secondAttribute="trailing" constant="8" id="XKc-qh-42c"/>
                    <constraint firstItem="U8J-ei-g0F" firstAttribute="leading" secondItem="A9c-Lc-P6G" secondAttribute="trailing" constant="8" id="a86-dD-evb"/>
                    <constraint firstItem="xoc-gS-9eo" firstAttribute="top" secondItem="YMM-cZ-2dA" secondAttribute="bottom" constant="-15" id="arU-nX-lVr"/>
                    <constraint firstItem="YMM-cZ-2dA" firstAttribute="leading" secondItem="xoc-gS-9eo" secondAttribute="trailing" constant="-29" id="bxs-2v-fp2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="stJ-sU-jqf" secondAttribute="trailing" constant="4" id="di6-G7-0od"/>
                    <constraint firstItem="xoc-gS-9eo" firstAttribute="leading" secondItem="A9c-Lc-P6G" secondAttribute="trailing" constant="8" id="j9K-x1-K0t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UE3-hI-f5r" secondAttribute="trailing" constant="130" id="kro-D9-nf6"/>
                    <constraint firstItem="U8J-ei-g0F" firstAttribute="top" secondItem="xoc-gS-9eo" secondAttribute="bottom" constant="12" id="qMu-ax-sWy"/>
                    <constraint firstItem="UE3-hI-f5r" firstAttribute="bottom" secondItem="A9c-Lc-P6G" secondAttribute="bottom" id="t3h-wu-25n"/>
                    <constraint firstItem="YMM-cZ-2dA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="stJ-sU-jqf" secondAttribute="bottom" constant="8" id="uY7-pu-vH2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gLf-hT-kfT" secondAttribute="trailing" constant="119" id="wuQ-KU-6wp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImageView" destination="A9c-Lc-P6G" id="Ycr-4O-z3b"/>
                <outlet property="oriPriceLabel" destination="UE3-hI-f5r" id="ayU-vv-d4y"/>
                <outlet property="priceLabel" destination="gLf-hT-kfT" id="NBR-tC-xoF"/>
                <outlet property="sellOutImageView" destination="jmk-7G-Q35" id="mIS-LX-lTV"/>
                <outlet property="titleLabel" destination="stJ-sU-jqf" id="3Jd-s6-Gl9"/>
            </connections>
            <point key="canvasLocation" x="185" y="297"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_tag_free.png" width="32" height="16"/>
        <image name="ic_sellout.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
